<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Ingtest</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.google.com/specimen/Open+Sans" rel="stylesheet" type="text/html">
</head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
